{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "shared/asset",
      "path": "package/shared/asset"
    },
    {
      "name": "core/domain",
      "path": "package/core/domain"
    },
    {
      "name": "core/data",
      "path": "package/core/data"
    },
    {
      "name": "core/di",
      "path": "package/core/di"
    },
    {
      "name": "app/reactExample",
      "path": "app/presentation-react"
    }
  ],
  "settings": {
    "typescript.preferences.importModuleSpecifier": "non-relative",
    "typescript.preferences.quoteStyle": "single",
  }
}
