{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "shared/asset",
      "path": "library/shared/asset"
    },
    {
      "name": "shared/core/domain",
      "path": "library/shared/core/domain"
    },
    {
      "name": "shared/core/repository",
      "path": "library/shared/core/repository"
    },
    {
      "name": "shared/core/di",
      "path": "library/shared/core/di"
    },
    {
      "name": "application/reactExample",
      "path": "application/presentation-react"
    },
    {
      "name": "library/reactExample",
      "path": "library/react-example"
    }
  ],
  "settings": {
    "typescript.preferences.importModuleSpecifier": "project-relative",
    "typescript.preferences.quoteStyle": "single"
  }
}
